class Solution {
public:
    int romanToInt(string s) 
    {
        int ans=0;
        unordered_map<char,int> m={{'I',1},{'V',5},{'X',10},{'L',50},{'C',100},{'D',500},{'M',1000}};
        int n=s.size();
        if(n==0) return 0;
        if(n==1) return m[s[0]];
        for(int i=0;i<n-1;i++)
        {
            if(m[s[i]]<m[s[i+1]])
            {
                ans-=m[s[i]];
            }
            else
            {
                ans+=m[s[i]];
            }
        }
        ans+=m[s[n-1]];
        return ans;
        
    }
};