class Solution {
public:
    int trap(vector<int>& height) 
    {
        int ans=0;
        int n=height.size();
        if(n<3) return 0;
        
        int left[n];
        int right[n];
        memset(left,0,sizeof left);
        memset(right,0,sizeof right);
        int tmp_max=0;
        for(int i=0;i<n;i++)
        {
            left[i]=max(height[i],tmp_max);
            tmp_max=left[i];

        }
        int tmp_m=0;
        for(int i=n-1;i>=0;i--)
        {
            right[i]=max(height[i],tmp_m);
            tmp_m=right[i];
        }
        for(int i=0;i<n;i++)
        {
            int tmp=min(left[i],right[i])-height[i];
            if(tmp>0) ans+=tmp;

        }
        return ans;

        
    }
};