class Solution {
public:
    string toGoatLatin(string S) 
    {
        unordered_set<char> yuanyin{'a','e','i','o','u','A','E','I','O','U'};
        int cnt=1;
        string ans="";
        S+=" ";
        int start=0;
        for(int i=0;i<S.size();i++)
        {
            if(S[i]==' ')
            {
                string tmp=S.substr(start,i-start);
                start=i+1;
                if(yuanyin.find(tmp[0])!=yuanyin.end())
                {
                    tmp+="ma";
                }
                else
                {
                    tmp+=tmp[0];
                    tmp+="ma";
                    tmp=tmp.substr(1,tmp.size()-1);

                }
                int tmp_cnt=cnt;
                while(tmp_cnt--)
                {
                    tmp+="a";
                }
                ans+=tmp;
                ans+=" ";
                cnt++;
            }

        }
        ans=ans.substr(0,ans.size()-1);
        return ans;
        

    }
};