class Solution {
public:
int tmp[50001];
int ans;
    int ms(int l,int r,vector<int>& nums)
    {
        if(l>=r) return 0;
        int m=(l+r)/2;
        ans=ms(l,m,nums)+ms(m+1,r,nums);
        int k=0,i=l,j=m+1;
        while(i<=m && j<=r)
        {
            if(nums[i]<=nums[j])
            {
                tmp[k++]=nums[i++];

            }
            else
            {
                tmp[k++]=nums[j++];
                ans+=(m-i+1);
            }
           
            
        }
         while(i<=m)
            {
                tmp[k++]=nums[i++];
            }
            while(j<=r)
            {
                tmp[k++]=nums[j++];
            }
            for(int i=l,j=0;i<=r;i++,j++)
            {
                nums[i]=tmp[j];
            }
        return ans;
    }
    int reversePairs(vector<int>& nums) 
    {   
        int n=nums.size();
        if(n<=1) return 0;
        return ms(0,n-1,nums);
    }
};